<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">


  <!--  <ImageView
        android:id="@+id/iconImageViewId"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"/>-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center_horizontal"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/logo"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <Button
        android:id="@+id/showDoctorBtnId"
        android:text="Show Doctor"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:text="Add Doctor"
                android:textAllCaps="false"
                android:id="@+id/addDoctorButtonId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="Add Medical Details"
                android:textAllCaps="false"
                android:id="@+id/addMedicalButtonId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/showMedicalButtonId"
                android:textAllCaps="false"
                android:text="Show Medical History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/aboutId"
                android:textAllCaps="false"
                android:text="About"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>